version: "3.9"

services:
  client-prod:
    container_name: client
    build:
      context: ./front-end
      dockerfile: Dockerfile
    networks:
      - webapp
    ports:
      - "80:80"
  server-prod:
    container_name: server
    build:
      context: ./back-end
      dockerfile: Dockerfile
    networks:
      - webapp
    ports:
      - "5000:5000"
networks:
  webapp:
    driver: bridge